|DE0_NANO
CLOCK_50 => CLOCK_25.CLK
LED[0] <= led_state.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => reset.IN2
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_0_D[0] <> <UNC>
GPIO_0_D[1] <> <UNC>
GPIO_0_D[2] <> <UNC>
GPIO_0_D[3] <> <UNC>
GPIO_0_D[4] <> <UNC>
GPIO_0_D[5] <> VGA_DRIVER:driver.V_SYNC_NEG
GPIO_0_D[6] <> <UNC>
GPIO_0_D[7] <> VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] <> <UNC>
GPIO_0_D[9] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] <> <UNC>
GPIO_0_D[11] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] <> <UNC>
GPIO_0_D[13] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] <> <UNC>
GPIO_0_D[15] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] <> <UNC>
GPIO_0_D[17] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] <> <UNC>
GPIO_0_D[19] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] <> <UNC>
GPIO_0_D[21] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] <> <UNC>
GPIO_0_D[23] <> VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] <> <UNC>
GPIO_0_D[25] <> <UNC>
GPIO_0_D[26] <> <UNC>
GPIO_0_D[27] <> <UNC>
GPIO_0_D[28] <> <UNC>
GPIO_0_D[29] <> <UNC>
GPIO_0_D[30] <> <UNC>
GPIO_0_D[31] <> <UNC>
GPIO_0_D[32] <> <UNC>
GPIO_0_D[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1_D[0] <> <UNC>
GPIO_1_D[1] <> <UNC>
GPIO_1_D[2] <> <UNC>
GPIO_1_D[3] <> <UNC>
GPIO_1_D[4] <> <UNC>
GPIO_1_D[5] <> <UNC>
GPIO_1_D[6] <> <UNC>
GPIO_1_D[7] <> <UNC>
GPIO_1_D[8] <> <UNC>
GPIO_1_D[9] <> <UNC>
GPIO_1_D[10] <> <UNC>
GPIO_1_D[11] <> <UNC>
GPIO_1_D[12] <> <UNC>
GPIO_1_D[13] <> <UNC>
GPIO_1_D[14] <> <UNC>
GPIO_1_D[15] <> <UNC>
GPIO_1_D[16] <> <UNC>
GPIO_1_D[17] <> <UNC>
GPIO_1_D[18] <> <UNC>
GPIO_1_D[19] <> <UNC>
GPIO_1_D[20] <> <UNC>
GPIO_1_D[21] <> <UNC>
GPIO_1_D[22] <> <UNC>
GPIO_1_D[23] <> <UNC>
GPIO_1_D[24] <> <UNC>
GPIO_1_D[25] <> <UNC>
GPIO_1_D[26] <> <UNC>
GPIO_1_D[27] <> <UNC>
GPIO_1_D[28] <> <UNC>
GPIO_1_D[29] <> spi_slave:arduino.ss
GPIO_1_D[30] <> <UNC>
GPIO_1_D[31] <> spi_slave:arduino.mosi
GPIO_1_D[32] <> <UNC>
GPIO_1_D[33] <> spi_slave:arduino.sck
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => PIXEL_X_NEXT.OUTPUTSELECT
RESET => PIXEL_X_NEXT.OUTPUTSELECT
RESET => PIXEL_X_NEXT.OUTPUTSELECT
RESET => PIXEL_X_NEXT.OUTPUTSELECT
RESET => PIXEL_X_NEXT.OUTPUTSELECT
RESET => PIXEL_X_NEXT.OUTPUTSELECT
RESET => PIXEL_X_NEXT.OUTPUTSELECT
RESET => PIXEL_X_NEXT.OUTPUTSELECT
RESET => PIXEL_X_NEXT.OUTPUTSELECT
RESET => PIXEL_X_NEXT.OUTPUTSELECT
RESET => PIXEL_Y_NEXT.OUTPUTSELECT
RESET => PIXEL_Y_NEXT.OUTPUTSELECT
RESET => PIXEL_Y_NEXT.OUTPUTSELECT
RESET => PIXEL_Y_NEXT.OUTPUTSELECT
RESET => PIXEL_Y_NEXT.OUTPUTSELECT
RESET => PIXEL_Y_NEXT.OUTPUTSELECT
RESET => PIXEL_Y_NEXT.OUTPUTSELECT
RESET => PIXEL_Y_NEXT.OUTPUTSELECT
RESET => PIXEL_Y_NEXT.OUTPUTSELECT
RESET => PIXEL_Y_NEXT.OUTPUTSELECT
CLOCK => PIXEL_Y_NEXT[0]~reg0.CLK
CLOCK => PIXEL_Y_NEXT[1]~reg0.CLK
CLOCK => PIXEL_Y_NEXT[2]~reg0.CLK
CLOCK => PIXEL_Y_NEXT[3]~reg0.CLK
CLOCK => PIXEL_Y_NEXT[4]~reg0.CLK
CLOCK => PIXEL_Y_NEXT[5]~reg0.CLK
CLOCK => PIXEL_Y_NEXT[6]~reg0.CLK
CLOCK => PIXEL_Y_NEXT[7]~reg0.CLK
CLOCK => PIXEL_Y_NEXT[8]~reg0.CLK
CLOCK => PIXEL_Y_NEXT[9]~reg0.CLK
CLOCK => PIXEL_X_NEXT[0]~reg0.CLK
CLOCK => PIXEL_X_NEXT[1]~reg0.CLK
CLOCK => PIXEL_X_NEXT[2]~reg0.CLK
CLOCK => PIXEL_X_NEXT[3]~reg0.CLK
CLOCK => PIXEL_X_NEXT[4]~reg0.CLK
CLOCK => PIXEL_X_NEXT[5]~reg0.CLK
CLOCK => PIXEL_X_NEXT[6]~reg0.CLK
CLOCK => PIXEL_X_NEXT[7]~reg0.CLK
CLOCK => PIXEL_X_NEXT[8]~reg0.CLK
CLOCK => PIXEL_X_NEXT[9]~reg0.CLK
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X_NEXT[0] <= PIXEL_X_NEXT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X_NEXT[1] <= PIXEL_X_NEXT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X_NEXT[2] <= PIXEL_X_NEXT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X_NEXT[3] <= PIXEL_X_NEXT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X_NEXT[4] <= PIXEL_X_NEXT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X_NEXT[5] <= PIXEL_X_NEXT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X_NEXT[6] <= PIXEL_X_NEXT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X_NEXT[7] <= PIXEL_X_NEXT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X_NEXT[8] <= PIXEL_X_NEXT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X_NEXT[9] <= PIXEL_X_NEXT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y_NEXT[0] <= PIXEL_Y_NEXT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y_NEXT[1] <= PIXEL_Y_NEXT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y_NEXT[2] <= PIXEL_Y_NEXT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y_NEXT[3] <= PIXEL_Y_NEXT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y_NEXT[4] <= PIXEL_Y_NEXT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y_NEXT[5] <= PIXEL_Y_NEXT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y_NEXT[6] <= PIXEL_Y_NEXT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y_NEXT[7] <= PIXEL_Y_NEXT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y_NEXT[8] <= PIXEL_Y_NEXT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y_NEXT[9] <= PIXEL_Y_NEXT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|spi_slave:arduino
clk => sck_old_q.CLK
clk => data_q[0].CLK
clk => data_q[1].CLK
clk => data_q[2].CLK
clk => data_q[3].CLK
clk => data_q[4].CLK
clk => data_q[5].CLK
clk => data_q[6].CLK
clk => data_q[7].CLK
clk => data_q[8].CLK
clk => data_q[9].CLK
clk => data_q[10].CLK
clk => data_q[11].CLK
clk => data_q[12].CLK
clk => data_q[13].CLK
clk => data_q[14].CLK
clk => data_q[15].CLK
clk => data_q[16].CLK
clk => data_q[17].CLK
clk => data_q[18].CLK
clk => data_q[19].CLK
clk => data_q[20].CLK
clk => data_q[21].CLK
clk => data_q[22].CLK
clk => data_q[23].CLK
clk => ss_q.CLK
clk => mosi_q.CLK
clk => sck_q.CLK
clk => miso_q.CLK
clk => dout_q[0].CLK
clk => dout_q[1].CLK
clk => dout_q[2].CLK
clk => dout_q[3].CLK
clk => dout_q[4].CLK
clk => dout_q[5].CLK
clk => dout_q[6].CLK
clk => dout_q[7].CLK
clk => dout_q[8].CLK
clk => dout_q[9].CLK
clk => dout_q[10].CLK
clk => dout_q[11].CLK
clk => dout_q[12].CLK
clk => dout_q[13].CLK
clk => dout_q[14].CLK
clk => dout_q[15].CLK
clk => dout_q[16].CLK
clk => dout_q[17].CLK
clk => dout_q[18].CLK
clk => dout_q[19].CLK
clk => dout_q[20].CLK
clk => dout_q[21].CLK
clk => dout_q[22].CLK
clk => dout_q[23].CLK
clk => bit_ct_q[0].CLK
clk => bit_ct_q[1].CLK
clk => bit_ct_q[2].CLK
clk => bit_ct_q[3].CLK
clk => bit_ct_q[4].CLK
clk => done_q.CLK
rst => done_q.OUTPUTSELECT
rst => bit_ct_q.OUTPUTSELECT
rst => bit_ct_q.OUTPUTSELECT
rst => bit_ct_q.OUTPUTSELECT
rst => bit_ct_q.OUTPUTSELECT
rst => bit_ct_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => dout_q.OUTPUTSELECT
rst => miso_q.OUTPUTSELECT
ss => ss_q.DATAIN
mosi => mosi_q.DATAIN
miso <= miso_q.DB_MAX_OUTPUT_PORT_TYPE
sck => sck_q.DATAIN
done <= done_q.DB_MAX_OUTPUT_PORT_TYPE
din[0] => data_d.DATAB
din[0] => data_d[0].DATAB
din[1] => data_d.DATAB
din[1] => data_d[1].DATAB
din[2] => data_d.DATAB
din[2] => data_d[2].DATAB
din[3] => data_d.DATAB
din[3] => data_d[3].DATAB
din[4] => data_d.DATAB
din[4] => data_d[4].DATAB
din[5] => data_d.DATAB
din[5] => data_d[5].DATAB
din[6] => data_d.DATAB
din[6] => data_d[6].DATAB
din[7] => data_d.DATAB
din[7] => data_d[7].DATAB
din[8] => data_d.DATAB
din[8] => data_d[8].DATAB
din[9] => data_d.DATAB
din[9] => data_d[9].DATAB
din[10] => data_d.DATAB
din[10] => data_d[10].DATAB
din[11] => data_d.DATAB
din[11] => data_d[11].DATAB
din[12] => data_d.DATAB
din[12] => data_d[12].DATAB
din[13] => data_d.DATAB
din[13] => data_d[13].DATAB
din[14] => data_d.DATAB
din[14] => data_d[14].DATAB
din[15] => data_d.DATAB
din[15] => data_d[15].DATAB
din[16] => data_d.DATAB
din[16] => data_d[16].DATAB
din[17] => data_d.DATAB
din[17] => data_d[17].DATAB
din[18] => data_d.DATAB
din[18] => data_d[18].DATAB
din[19] => data_d.DATAB
din[19] => data_d[19].DATAB
din[20] => data_d.DATAB
din[20] => data_d[20].DATAB
din[21] => data_d.DATAB
din[21] => data_d[21].DATAB
din[22] => data_d.DATAB
din[22] => data_d[22].DATAB
din[23] => data_d.DATAB
din[23] => data_d[23].DATAB
dout[0] <= dout_q[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout_q[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout_q[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout_q[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout_q[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout_q[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout_q[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout_q[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout_q[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout_q[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout_q[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout_q[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout_q[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout_q[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout_q[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout_q[15].DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout_q[16].DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout_q[17].DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout_q[18].DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout_q[19].DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout_q[20].DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout_q[21].DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= dout_q[22].DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout_q[23].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|VGA_FRAMEBUFFER:framebuf
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
rdaddress[13] => rdaddress[13].IN1
rdaddress[14] => rdaddress[14].IN1
rdaddress[15] => rdaddress[15].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wraddress[13] => wraddress[13].IN1
wraddress[14] => wraddress[14].IN1
wraddress[15] => wraddress[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|DE0_NANO|VGA_FRAMEBUFFER:framebuf|altsyncram:altsyncram_component
wren_a => altsyncram_qhp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_qhp1:auto_generated.data_a[0]
data_a[1] => altsyncram_qhp1:auto_generated.data_a[1]
data_a[2] => altsyncram_qhp1:auto_generated.data_a[2]
data_a[3] => altsyncram_qhp1:auto_generated.data_a[3]
data_a[4] => altsyncram_qhp1:auto_generated.data_a[4]
data_a[5] => altsyncram_qhp1:auto_generated.data_a[5]
data_a[6] => altsyncram_qhp1:auto_generated.data_a[6]
data_a[7] => altsyncram_qhp1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_qhp1:auto_generated.address_a[0]
address_a[1] => altsyncram_qhp1:auto_generated.address_a[1]
address_a[2] => altsyncram_qhp1:auto_generated.address_a[2]
address_a[3] => altsyncram_qhp1:auto_generated.address_a[3]
address_a[4] => altsyncram_qhp1:auto_generated.address_a[4]
address_a[5] => altsyncram_qhp1:auto_generated.address_a[5]
address_a[6] => altsyncram_qhp1:auto_generated.address_a[6]
address_a[7] => altsyncram_qhp1:auto_generated.address_a[7]
address_a[8] => altsyncram_qhp1:auto_generated.address_a[8]
address_a[9] => altsyncram_qhp1:auto_generated.address_a[9]
address_a[10] => altsyncram_qhp1:auto_generated.address_a[10]
address_a[11] => altsyncram_qhp1:auto_generated.address_a[11]
address_a[12] => altsyncram_qhp1:auto_generated.address_a[12]
address_a[13] => altsyncram_qhp1:auto_generated.address_a[13]
address_a[14] => altsyncram_qhp1:auto_generated.address_a[14]
address_a[15] => altsyncram_qhp1:auto_generated.address_a[15]
address_b[0] => altsyncram_qhp1:auto_generated.address_b[0]
address_b[1] => altsyncram_qhp1:auto_generated.address_b[1]
address_b[2] => altsyncram_qhp1:auto_generated.address_b[2]
address_b[3] => altsyncram_qhp1:auto_generated.address_b[3]
address_b[4] => altsyncram_qhp1:auto_generated.address_b[4]
address_b[5] => altsyncram_qhp1:auto_generated.address_b[5]
address_b[6] => altsyncram_qhp1:auto_generated.address_b[6]
address_b[7] => altsyncram_qhp1:auto_generated.address_b[7]
address_b[8] => altsyncram_qhp1:auto_generated.address_b[8]
address_b[9] => altsyncram_qhp1:auto_generated.address_b[9]
address_b[10] => altsyncram_qhp1:auto_generated.address_b[10]
address_b[11] => altsyncram_qhp1:auto_generated.address_b[11]
address_b[12] => altsyncram_qhp1:auto_generated.address_b[12]
address_b[13] => altsyncram_qhp1:auto_generated.address_b[13]
address_b[14] => altsyncram_qhp1:auto_generated.address_b[14]
address_b[15] => altsyncram_qhp1:auto_generated.address_b[15]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qhp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_qhp1:auto_generated.q_b[0]
q_b[1] <= altsyncram_qhp1:auto_generated.q_b[1]
q_b[2] <= altsyncram_qhp1:auto_generated.q_b[2]
q_b[3] <= altsyncram_qhp1:auto_generated.q_b[3]
q_b[4] <= altsyncram_qhp1:auto_generated.q_b[4]
q_b[5] <= altsyncram_qhp1:auto_generated.q_b[5]
q_b[6] <= altsyncram_qhp1:auto_generated.q_b[6]
q_b[7] <= altsyncram_qhp1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE0_NANO|VGA_FRAMEBUFFER:framebuf|altsyncram:altsyncram_component|altsyncram_qhp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[0] => ram_block1a48.PORTAADDR
address_a[0] => ram_block1a49.PORTAADDR
address_a[0] => ram_block1a50.PORTAADDR
address_a[0] => ram_block1a51.PORTAADDR
address_a[0] => ram_block1a52.PORTAADDR
address_a[0] => ram_block1a53.PORTAADDR
address_a[0] => ram_block1a54.PORTAADDR
address_a[0] => ram_block1a55.PORTAADDR
address_a[0] => ram_block1a56.PORTAADDR
address_a[0] => ram_block1a57.PORTAADDR
address_a[0] => ram_block1a58.PORTAADDR
address_a[0] => ram_block1a59.PORTAADDR
address_a[0] => ram_block1a60.PORTAADDR
address_a[0] => ram_block1a61.PORTAADDR
address_a[0] => ram_block1a62.PORTAADDR
address_a[0] => ram_block1a63.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[1] => ram_block1a48.PORTAADDR1
address_a[1] => ram_block1a49.PORTAADDR1
address_a[1] => ram_block1a50.PORTAADDR1
address_a[1] => ram_block1a51.PORTAADDR1
address_a[1] => ram_block1a52.PORTAADDR1
address_a[1] => ram_block1a53.PORTAADDR1
address_a[1] => ram_block1a54.PORTAADDR1
address_a[1] => ram_block1a55.PORTAADDR1
address_a[1] => ram_block1a56.PORTAADDR1
address_a[1] => ram_block1a57.PORTAADDR1
address_a[1] => ram_block1a58.PORTAADDR1
address_a[1] => ram_block1a59.PORTAADDR1
address_a[1] => ram_block1a60.PORTAADDR1
address_a[1] => ram_block1a61.PORTAADDR1
address_a[1] => ram_block1a62.PORTAADDR1
address_a[1] => ram_block1a63.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[2] => ram_block1a48.PORTAADDR2
address_a[2] => ram_block1a49.PORTAADDR2
address_a[2] => ram_block1a50.PORTAADDR2
address_a[2] => ram_block1a51.PORTAADDR2
address_a[2] => ram_block1a52.PORTAADDR2
address_a[2] => ram_block1a53.PORTAADDR2
address_a[2] => ram_block1a54.PORTAADDR2
address_a[2] => ram_block1a55.PORTAADDR2
address_a[2] => ram_block1a56.PORTAADDR2
address_a[2] => ram_block1a57.PORTAADDR2
address_a[2] => ram_block1a58.PORTAADDR2
address_a[2] => ram_block1a59.PORTAADDR2
address_a[2] => ram_block1a60.PORTAADDR2
address_a[2] => ram_block1a61.PORTAADDR2
address_a[2] => ram_block1a62.PORTAADDR2
address_a[2] => ram_block1a63.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[3] => ram_block1a48.PORTAADDR3
address_a[3] => ram_block1a49.PORTAADDR3
address_a[3] => ram_block1a50.PORTAADDR3
address_a[3] => ram_block1a51.PORTAADDR3
address_a[3] => ram_block1a52.PORTAADDR3
address_a[3] => ram_block1a53.PORTAADDR3
address_a[3] => ram_block1a54.PORTAADDR3
address_a[3] => ram_block1a55.PORTAADDR3
address_a[3] => ram_block1a56.PORTAADDR3
address_a[3] => ram_block1a57.PORTAADDR3
address_a[3] => ram_block1a58.PORTAADDR3
address_a[3] => ram_block1a59.PORTAADDR3
address_a[3] => ram_block1a60.PORTAADDR3
address_a[3] => ram_block1a61.PORTAADDR3
address_a[3] => ram_block1a62.PORTAADDR3
address_a[3] => ram_block1a63.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[4] => ram_block1a40.PORTAADDR4
address_a[4] => ram_block1a41.PORTAADDR4
address_a[4] => ram_block1a42.PORTAADDR4
address_a[4] => ram_block1a43.PORTAADDR4
address_a[4] => ram_block1a44.PORTAADDR4
address_a[4] => ram_block1a45.PORTAADDR4
address_a[4] => ram_block1a46.PORTAADDR4
address_a[4] => ram_block1a47.PORTAADDR4
address_a[4] => ram_block1a48.PORTAADDR4
address_a[4] => ram_block1a49.PORTAADDR4
address_a[4] => ram_block1a50.PORTAADDR4
address_a[4] => ram_block1a51.PORTAADDR4
address_a[4] => ram_block1a52.PORTAADDR4
address_a[4] => ram_block1a53.PORTAADDR4
address_a[4] => ram_block1a54.PORTAADDR4
address_a[4] => ram_block1a55.PORTAADDR4
address_a[4] => ram_block1a56.PORTAADDR4
address_a[4] => ram_block1a57.PORTAADDR4
address_a[4] => ram_block1a58.PORTAADDR4
address_a[4] => ram_block1a59.PORTAADDR4
address_a[4] => ram_block1a60.PORTAADDR4
address_a[4] => ram_block1a61.PORTAADDR4
address_a[4] => ram_block1a62.PORTAADDR4
address_a[4] => ram_block1a63.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[5] => ram_block1a40.PORTAADDR5
address_a[5] => ram_block1a41.PORTAADDR5
address_a[5] => ram_block1a42.PORTAADDR5
address_a[5] => ram_block1a43.PORTAADDR5
address_a[5] => ram_block1a44.PORTAADDR5
address_a[5] => ram_block1a45.PORTAADDR5
address_a[5] => ram_block1a46.PORTAADDR5
address_a[5] => ram_block1a47.PORTAADDR5
address_a[5] => ram_block1a48.PORTAADDR5
address_a[5] => ram_block1a49.PORTAADDR5
address_a[5] => ram_block1a50.PORTAADDR5
address_a[5] => ram_block1a51.PORTAADDR5
address_a[5] => ram_block1a52.PORTAADDR5
address_a[5] => ram_block1a53.PORTAADDR5
address_a[5] => ram_block1a54.PORTAADDR5
address_a[5] => ram_block1a55.PORTAADDR5
address_a[5] => ram_block1a56.PORTAADDR5
address_a[5] => ram_block1a57.PORTAADDR5
address_a[5] => ram_block1a58.PORTAADDR5
address_a[5] => ram_block1a59.PORTAADDR5
address_a[5] => ram_block1a60.PORTAADDR5
address_a[5] => ram_block1a61.PORTAADDR5
address_a[5] => ram_block1a62.PORTAADDR5
address_a[5] => ram_block1a63.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_a[6] => ram_block1a36.PORTAADDR6
address_a[6] => ram_block1a37.PORTAADDR6
address_a[6] => ram_block1a38.PORTAADDR6
address_a[6] => ram_block1a39.PORTAADDR6
address_a[6] => ram_block1a40.PORTAADDR6
address_a[6] => ram_block1a41.PORTAADDR6
address_a[6] => ram_block1a42.PORTAADDR6
address_a[6] => ram_block1a43.PORTAADDR6
address_a[6] => ram_block1a44.PORTAADDR6
address_a[6] => ram_block1a45.PORTAADDR6
address_a[6] => ram_block1a46.PORTAADDR6
address_a[6] => ram_block1a47.PORTAADDR6
address_a[6] => ram_block1a48.PORTAADDR6
address_a[6] => ram_block1a49.PORTAADDR6
address_a[6] => ram_block1a50.PORTAADDR6
address_a[6] => ram_block1a51.PORTAADDR6
address_a[6] => ram_block1a52.PORTAADDR6
address_a[6] => ram_block1a53.PORTAADDR6
address_a[6] => ram_block1a54.PORTAADDR6
address_a[6] => ram_block1a55.PORTAADDR6
address_a[6] => ram_block1a56.PORTAADDR6
address_a[6] => ram_block1a57.PORTAADDR6
address_a[6] => ram_block1a58.PORTAADDR6
address_a[6] => ram_block1a59.PORTAADDR6
address_a[6] => ram_block1a60.PORTAADDR6
address_a[6] => ram_block1a61.PORTAADDR6
address_a[6] => ram_block1a62.PORTAADDR6
address_a[6] => ram_block1a63.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[7] => ram_block1a35.PORTAADDR7
address_a[7] => ram_block1a36.PORTAADDR7
address_a[7] => ram_block1a37.PORTAADDR7
address_a[7] => ram_block1a38.PORTAADDR7
address_a[7] => ram_block1a39.PORTAADDR7
address_a[7] => ram_block1a40.PORTAADDR7
address_a[7] => ram_block1a41.PORTAADDR7
address_a[7] => ram_block1a42.PORTAADDR7
address_a[7] => ram_block1a43.PORTAADDR7
address_a[7] => ram_block1a44.PORTAADDR7
address_a[7] => ram_block1a45.PORTAADDR7
address_a[7] => ram_block1a46.PORTAADDR7
address_a[7] => ram_block1a47.PORTAADDR7
address_a[7] => ram_block1a48.PORTAADDR7
address_a[7] => ram_block1a49.PORTAADDR7
address_a[7] => ram_block1a50.PORTAADDR7
address_a[7] => ram_block1a51.PORTAADDR7
address_a[7] => ram_block1a52.PORTAADDR7
address_a[7] => ram_block1a53.PORTAADDR7
address_a[7] => ram_block1a54.PORTAADDR7
address_a[7] => ram_block1a55.PORTAADDR7
address_a[7] => ram_block1a56.PORTAADDR7
address_a[7] => ram_block1a57.PORTAADDR7
address_a[7] => ram_block1a58.PORTAADDR7
address_a[7] => ram_block1a59.PORTAADDR7
address_a[7] => ram_block1a60.PORTAADDR7
address_a[7] => ram_block1a61.PORTAADDR7
address_a[7] => ram_block1a62.PORTAADDR7
address_a[7] => ram_block1a63.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[8] => ram_block1a35.PORTAADDR8
address_a[8] => ram_block1a36.PORTAADDR8
address_a[8] => ram_block1a37.PORTAADDR8
address_a[8] => ram_block1a38.PORTAADDR8
address_a[8] => ram_block1a39.PORTAADDR8
address_a[8] => ram_block1a40.PORTAADDR8
address_a[8] => ram_block1a41.PORTAADDR8
address_a[8] => ram_block1a42.PORTAADDR8
address_a[8] => ram_block1a43.PORTAADDR8
address_a[8] => ram_block1a44.PORTAADDR8
address_a[8] => ram_block1a45.PORTAADDR8
address_a[8] => ram_block1a46.PORTAADDR8
address_a[8] => ram_block1a47.PORTAADDR8
address_a[8] => ram_block1a48.PORTAADDR8
address_a[8] => ram_block1a49.PORTAADDR8
address_a[8] => ram_block1a50.PORTAADDR8
address_a[8] => ram_block1a51.PORTAADDR8
address_a[8] => ram_block1a52.PORTAADDR8
address_a[8] => ram_block1a53.PORTAADDR8
address_a[8] => ram_block1a54.PORTAADDR8
address_a[8] => ram_block1a55.PORTAADDR8
address_a[8] => ram_block1a56.PORTAADDR8
address_a[8] => ram_block1a57.PORTAADDR8
address_a[8] => ram_block1a58.PORTAADDR8
address_a[8] => ram_block1a59.PORTAADDR8
address_a[8] => ram_block1a60.PORTAADDR8
address_a[8] => ram_block1a61.PORTAADDR8
address_a[8] => ram_block1a62.PORTAADDR8
address_a[8] => ram_block1a63.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_a[9] => ram_block1a35.PORTAADDR9
address_a[9] => ram_block1a36.PORTAADDR9
address_a[9] => ram_block1a37.PORTAADDR9
address_a[9] => ram_block1a38.PORTAADDR9
address_a[9] => ram_block1a39.PORTAADDR9
address_a[9] => ram_block1a40.PORTAADDR9
address_a[9] => ram_block1a41.PORTAADDR9
address_a[9] => ram_block1a42.PORTAADDR9
address_a[9] => ram_block1a43.PORTAADDR9
address_a[9] => ram_block1a44.PORTAADDR9
address_a[9] => ram_block1a45.PORTAADDR9
address_a[9] => ram_block1a46.PORTAADDR9
address_a[9] => ram_block1a47.PORTAADDR9
address_a[9] => ram_block1a48.PORTAADDR9
address_a[9] => ram_block1a49.PORTAADDR9
address_a[9] => ram_block1a50.PORTAADDR9
address_a[9] => ram_block1a51.PORTAADDR9
address_a[9] => ram_block1a52.PORTAADDR9
address_a[9] => ram_block1a53.PORTAADDR9
address_a[9] => ram_block1a54.PORTAADDR9
address_a[9] => ram_block1a55.PORTAADDR9
address_a[9] => ram_block1a56.PORTAADDR9
address_a[9] => ram_block1a57.PORTAADDR9
address_a[9] => ram_block1a58.PORTAADDR9
address_a[9] => ram_block1a59.PORTAADDR9
address_a[9] => ram_block1a60.PORTAADDR9
address_a[9] => ram_block1a61.PORTAADDR9
address_a[9] => ram_block1a62.PORTAADDR9
address_a[9] => ram_block1a63.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[10] => ram_block1a32.PORTAADDR10
address_a[10] => ram_block1a33.PORTAADDR10
address_a[10] => ram_block1a34.PORTAADDR10
address_a[10] => ram_block1a35.PORTAADDR10
address_a[10] => ram_block1a36.PORTAADDR10
address_a[10] => ram_block1a37.PORTAADDR10
address_a[10] => ram_block1a38.PORTAADDR10
address_a[10] => ram_block1a39.PORTAADDR10
address_a[10] => ram_block1a40.PORTAADDR10
address_a[10] => ram_block1a41.PORTAADDR10
address_a[10] => ram_block1a42.PORTAADDR10
address_a[10] => ram_block1a43.PORTAADDR10
address_a[10] => ram_block1a44.PORTAADDR10
address_a[10] => ram_block1a45.PORTAADDR10
address_a[10] => ram_block1a46.PORTAADDR10
address_a[10] => ram_block1a47.PORTAADDR10
address_a[10] => ram_block1a48.PORTAADDR10
address_a[10] => ram_block1a49.PORTAADDR10
address_a[10] => ram_block1a50.PORTAADDR10
address_a[10] => ram_block1a51.PORTAADDR10
address_a[10] => ram_block1a52.PORTAADDR10
address_a[10] => ram_block1a53.PORTAADDR10
address_a[10] => ram_block1a54.PORTAADDR10
address_a[10] => ram_block1a55.PORTAADDR10
address_a[10] => ram_block1a56.PORTAADDR10
address_a[10] => ram_block1a57.PORTAADDR10
address_a[10] => ram_block1a58.PORTAADDR10
address_a[10] => ram_block1a59.PORTAADDR10
address_a[10] => ram_block1a60.PORTAADDR10
address_a[10] => ram_block1a61.PORTAADDR10
address_a[10] => ram_block1a62.PORTAADDR10
address_a[10] => ram_block1a63.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[11] => ram_block1a32.PORTAADDR11
address_a[11] => ram_block1a33.PORTAADDR11
address_a[11] => ram_block1a34.PORTAADDR11
address_a[11] => ram_block1a35.PORTAADDR11
address_a[11] => ram_block1a36.PORTAADDR11
address_a[11] => ram_block1a37.PORTAADDR11
address_a[11] => ram_block1a38.PORTAADDR11
address_a[11] => ram_block1a39.PORTAADDR11
address_a[11] => ram_block1a40.PORTAADDR11
address_a[11] => ram_block1a41.PORTAADDR11
address_a[11] => ram_block1a42.PORTAADDR11
address_a[11] => ram_block1a43.PORTAADDR11
address_a[11] => ram_block1a44.PORTAADDR11
address_a[11] => ram_block1a45.PORTAADDR11
address_a[11] => ram_block1a46.PORTAADDR11
address_a[11] => ram_block1a47.PORTAADDR11
address_a[11] => ram_block1a48.PORTAADDR11
address_a[11] => ram_block1a49.PORTAADDR11
address_a[11] => ram_block1a50.PORTAADDR11
address_a[11] => ram_block1a51.PORTAADDR11
address_a[11] => ram_block1a52.PORTAADDR11
address_a[11] => ram_block1a53.PORTAADDR11
address_a[11] => ram_block1a54.PORTAADDR11
address_a[11] => ram_block1a55.PORTAADDR11
address_a[11] => ram_block1a56.PORTAADDR11
address_a[11] => ram_block1a57.PORTAADDR11
address_a[11] => ram_block1a58.PORTAADDR11
address_a[11] => ram_block1a59.PORTAADDR11
address_a[11] => ram_block1a60.PORTAADDR11
address_a[11] => ram_block1a61.PORTAADDR11
address_a[11] => ram_block1a62.PORTAADDR11
address_a[11] => ram_block1a63.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[12] => ram_block1a32.PORTAADDR12
address_a[12] => ram_block1a33.PORTAADDR12
address_a[12] => ram_block1a34.PORTAADDR12
address_a[12] => ram_block1a35.PORTAADDR12
address_a[12] => ram_block1a36.PORTAADDR12
address_a[12] => ram_block1a37.PORTAADDR12
address_a[12] => ram_block1a38.PORTAADDR12
address_a[12] => ram_block1a39.PORTAADDR12
address_a[12] => ram_block1a40.PORTAADDR12
address_a[12] => ram_block1a41.PORTAADDR12
address_a[12] => ram_block1a42.PORTAADDR12
address_a[12] => ram_block1a43.PORTAADDR12
address_a[12] => ram_block1a44.PORTAADDR12
address_a[12] => ram_block1a45.PORTAADDR12
address_a[12] => ram_block1a46.PORTAADDR12
address_a[12] => ram_block1a47.PORTAADDR12
address_a[12] => ram_block1a48.PORTAADDR12
address_a[12] => ram_block1a49.PORTAADDR12
address_a[12] => ram_block1a50.PORTAADDR12
address_a[12] => ram_block1a51.PORTAADDR12
address_a[12] => ram_block1a52.PORTAADDR12
address_a[12] => ram_block1a53.PORTAADDR12
address_a[12] => ram_block1a54.PORTAADDR12
address_a[12] => ram_block1a55.PORTAADDR12
address_a[12] => ram_block1a56.PORTAADDR12
address_a[12] => ram_block1a57.PORTAADDR12
address_a[12] => ram_block1a58.PORTAADDR12
address_a[12] => ram_block1a59.PORTAADDR12
address_a[12] => ram_block1a60.PORTAADDR12
address_a[12] => ram_block1a61.PORTAADDR12
address_a[12] => ram_block1a62.PORTAADDR12
address_a[12] => ram_block1a63.PORTAADDR12
address_a[13] => decode_rsa:decode2.data[0]
address_a[14] => decode_rsa:decode2.data[1]
address_a[15] => decode_rsa:decode2.data[2]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[0] => ram_block1a32.PORTBADDR
address_b[0] => ram_block1a33.PORTBADDR
address_b[0] => ram_block1a34.PORTBADDR
address_b[0] => ram_block1a35.PORTBADDR
address_b[0] => ram_block1a36.PORTBADDR
address_b[0] => ram_block1a37.PORTBADDR
address_b[0] => ram_block1a38.PORTBADDR
address_b[0] => ram_block1a39.PORTBADDR
address_b[0] => ram_block1a40.PORTBADDR
address_b[0] => ram_block1a41.PORTBADDR
address_b[0] => ram_block1a42.PORTBADDR
address_b[0] => ram_block1a43.PORTBADDR
address_b[0] => ram_block1a44.PORTBADDR
address_b[0] => ram_block1a45.PORTBADDR
address_b[0] => ram_block1a46.PORTBADDR
address_b[0] => ram_block1a47.PORTBADDR
address_b[0] => ram_block1a48.PORTBADDR
address_b[0] => ram_block1a49.PORTBADDR
address_b[0] => ram_block1a50.PORTBADDR
address_b[0] => ram_block1a51.PORTBADDR
address_b[0] => ram_block1a52.PORTBADDR
address_b[0] => ram_block1a53.PORTBADDR
address_b[0] => ram_block1a54.PORTBADDR
address_b[0] => ram_block1a55.PORTBADDR
address_b[0] => ram_block1a56.PORTBADDR
address_b[0] => ram_block1a57.PORTBADDR
address_b[0] => ram_block1a58.PORTBADDR
address_b[0] => ram_block1a59.PORTBADDR
address_b[0] => ram_block1a60.PORTBADDR
address_b[0] => ram_block1a61.PORTBADDR
address_b[0] => ram_block1a62.PORTBADDR
address_b[0] => ram_block1a63.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[1] => ram_block1a32.PORTBADDR1
address_b[1] => ram_block1a33.PORTBADDR1
address_b[1] => ram_block1a34.PORTBADDR1
address_b[1] => ram_block1a35.PORTBADDR1
address_b[1] => ram_block1a36.PORTBADDR1
address_b[1] => ram_block1a37.PORTBADDR1
address_b[1] => ram_block1a38.PORTBADDR1
address_b[1] => ram_block1a39.PORTBADDR1
address_b[1] => ram_block1a40.PORTBADDR1
address_b[1] => ram_block1a41.PORTBADDR1
address_b[1] => ram_block1a42.PORTBADDR1
address_b[1] => ram_block1a43.PORTBADDR1
address_b[1] => ram_block1a44.PORTBADDR1
address_b[1] => ram_block1a45.PORTBADDR1
address_b[1] => ram_block1a46.PORTBADDR1
address_b[1] => ram_block1a47.PORTBADDR1
address_b[1] => ram_block1a48.PORTBADDR1
address_b[1] => ram_block1a49.PORTBADDR1
address_b[1] => ram_block1a50.PORTBADDR1
address_b[1] => ram_block1a51.PORTBADDR1
address_b[1] => ram_block1a52.PORTBADDR1
address_b[1] => ram_block1a53.PORTBADDR1
address_b[1] => ram_block1a54.PORTBADDR1
address_b[1] => ram_block1a55.PORTBADDR1
address_b[1] => ram_block1a56.PORTBADDR1
address_b[1] => ram_block1a57.PORTBADDR1
address_b[1] => ram_block1a58.PORTBADDR1
address_b[1] => ram_block1a59.PORTBADDR1
address_b[1] => ram_block1a60.PORTBADDR1
address_b[1] => ram_block1a61.PORTBADDR1
address_b[1] => ram_block1a62.PORTBADDR1
address_b[1] => ram_block1a63.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[2] => ram_block1a32.PORTBADDR2
address_b[2] => ram_block1a33.PORTBADDR2
address_b[2] => ram_block1a34.PORTBADDR2
address_b[2] => ram_block1a35.PORTBADDR2
address_b[2] => ram_block1a36.PORTBADDR2
address_b[2] => ram_block1a37.PORTBADDR2
address_b[2] => ram_block1a38.PORTBADDR2
address_b[2] => ram_block1a39.PORTBADDR2
address_b[2] => ram_block1a40.PORTBADDR2
address_b[2] => ram_block1a41.PORTBADDR2
address_b[2] => ram_block1a42.PORTBADDR2
address_b[2] => ram_block1a43.PORTBADDR2
address_b[2] => ram_block1a44.PORTBADDR2
address_b[2] => ram_block1a45.PORTBADDR2
address_b[2] => ram_block1a46.PORTBADDR2
address_b[2] => ram_block1a47.PORTBADDR2
address_b[2] => ram_block1a48.PORTBADDR2
address_b[2] => ram_block1a49.PORTBADDR2
address_b[2] => ram_block1a50.PORTBADDR2
address_b[2] => ram_block1a51.PORTBADDR2
address_b[2] => ram_block1a52.PORTBADDR2
address_b[2] => ram_block1a53.PORTBADDR2
address_b[2] => ram_block1a54.PORTBADDR2
address_b[2] => ram_block1a55.PORTBADDR2
address_b[2] => ram_block1a56.PORTBADDR2
address_b[2] => ram_block1a57.PORTBADDR2
address_b[2] => ram_block1a58.PORTBADDR2
address_b[2] => ram_block1a59.PORTBADDR2
address_b[2] => ram_block1a60.PORTBADDR2
address_b[2] => ram_block1a61.PORTBADDR2
address_b[2] => ram_block1a62.PORTBADDR2
address_b[2] => ram_block1a63.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[3] => ram_block1a32.PORTBADDR3
address_b[3] => ram_block1a33.PORTBADDR3
address_b[3] => ram_block1a34.PORTBADDR3
address_b[3] => ram_block1a35.PORTBADDR3
address_b[3] => ram_block1a36.PORTBADDR3
address_b[3] => ram_block1a37.PORTBADDR3
address_b[3] => ram_block1a38.PORTBADDR3
address_b[3] => ram_block1a39.PORTBADDR3
address_b[3] => ram_block1a40.PORTBADDR3
address_b[3] => ram_block1a41.PORTBADDR3
address_b[3] => ram_block1a42.PORTBADDR3
address_b[3] => ram_block1a43.PORTBADDR3
address_b[3] => ram_block1a44.PORTBADDR3
address_b[3] => ram_block1a45.PORTBADDR3
address_b[3] => ram_block1a46.PORTBADDR3
address_b[3] => ram_block1a47.PORTBADDR3
address_b[3] => ram_block1a48.PORTBADDR3
address_b[3] => ram_block1a49.PORTBADDR3
address_b[3] => ram_block1a50.PORTBADDR3
address_b[3] => ram_block1a51.PORTBADDR3
address_b[3] => ram_block1a52.PORTBADDR3
address_b[3] => ram_block1a53.PORTBADDR3
address_b[3] => ram_block1a54.PORTBADDR3
address_b[3] => ram_block1a55.PORTBADDR3
address_b[3] => ram_block1a56.PORTBADDR3
address_b[3] => ram_block1a57.PORTBADDR3
address_b[3] => ram_block1a58.PORTBADDR3
address_b[3] => ram_block1a59.PORTBADDR3
address_b[3] => ram_block1a60.PORTBADDR3
address_b[3] => ram_block1a61.PORTBADDR3
address_b[3] => ram_block1a62.PORTBADDR3
address_b[3] => ram_block1a63.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[4] => ram_block1a32.PORTBADDR4
address_b[4] => ram_block1a33.PORTBADDR4
address_b[4] => ram_block1a34.PORTBADDR4
address_b[4] => ram_block1a35.PORTBADDR4
address_b[4] => ram_block1a36.PORTBADDR4
address_b[4] => ram_block1a37.PORTBADDR4
address_b[4] => ram_block1a38.PORTBADDR4
address_b[4] => ram_block1a39.PORTBADDR4
address_b[4] => ram_block1a40.PORTBADDR4
address_b[4] => ram_block1a41.PORTBADDR4
address_b[4] => ram_block1a42.PORTBADDR4
address_b[4] => ram_block1a43.PORTBADDR4
address_b[4] => ram_block1a44.PORTBADDR4
address_b[4] => ram_block1a45.PORTBADDR4
address_b[4] => ram_block1a46.PORTBADDR4
address_b[4] => ram_block1a47.PORTBADDR4
address_b[4] => ram_block1a48.PORTBADDR4
address_b[4] => ram_block1a49.PORTBADDR4
address_b[4] => ram_block1a50.PORTBADDR4
address_b[4] => ram_block1a51.PORTBADDR4
address_b[4] => ram_block1a52.PORTBADDR4
address_b[4] => ram_block1a53.PORTBADDR4
address_b[4] => ram_block1a54.PORTBADDR4
address_b[4] => ram_block1a55.PORTBADDR4
address_b[4] => ram_block1a56.PORTBADDR4
address_b[4] => ram_block1a57.PORTBADDR4
address_b[4] => ram_block1a58.PORTBADDR4
address_b[4] => ram_block1a59.PORTBADDR4
address_b[4] => ram_block1a60.PORTBADDR4
address_b[4] => ram_block1a61.PORTBADDR4
address_b[4] => ram_block1a62.PORTBADDR4
address_b[4] => ram_block1a63.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[5] => ram_block1a32.PORTBADDR5
address_b[5] => ram_block1a33.PORTBADDR5
address_b[5] => ram_block1a34.PORTBADDR5
address_b[5] => ram_block1a35.PORTBADDR5
address_b[5] => ram_block1a36.PORTBADDR5
address_b[5] => ram_block1a37.PORTBADDR5
address_b[5] => ram_block1a38.PORTBADDR5
address_b[5] => ram_block1a39.PORTBADDR5
address_b[5] => ram_block1a40.PORTBADDR5
address_b[5] => ram_block1a41.PORTBADDR5
address_b[5] => ram_block1a42.PORTBADDR5
address_b[5] => ram_block1a43.PORTBADDR5
address_b[5] => ram_block1a44.PORTBADDR5
address_b[5] => ram_block1a45.PORTBADDR5
address_b[5] => ram_block1a46.PORTBADDR5
address_b[5] => ram_block1a47.PORTBADDR5
address_b[5] => ram_block1a48.PORTBADDR5
address_b[5] => ram_block1a49.PORTBADDR5
address_b[5] => ram_block1a50.PORTBADDR5
address_b[5] => ram_block1a51.PORTBADDR5
address_b[5] => ram_block1a52.PORTBADDR5
address_b[5] => ram_block1a53.PORTBADDR5
address_b[5] => ram_block1a54.PORTBADDR5
address_b[5] => ram_block1a55.PORTBADDR5
address_b[5] => ram_block1a56.PORTBADDR5
address_b[5] => ram_block1a57.PORTBADDR5
address_b[5] => ram_block1a58.PORTBADDR5
address_b[5] => ram_block1a59.PORTBADDR5
address_b[5] => ram_block1a60.PORTBADDR5
address_b[5] => ram_block1a61.PORTBADDR5
address_b[5] => ram_block1a62.PORTBADDR5
address_b[5] => ram_block1a63.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[6] => ram_block1a32.PORTBADDR6
address_b[6] => ram_block1a33.PORTBADDR6
address_b[6] => ram_block1a34.PORTBADDR6
address_b[6] => ram_block1a35.PORTBADDR6
address_b[6] => ram_block1a36.PORTBADDR6
address_b[6] => ram_block1a37.PORTBADDR6
address_b[6] => ram_block1a38.PORTBADDR6
address_b[6] => ram_block1a39.PORTBADDR6
address_b[6] => ram_block1a40.PORTBADDR6
address_b[6] => ram_block1a41.PORTBADDR6
address_b[6] => ram_block1a42.PORTBADDR6
address_b[6] => ram_block1a43.PORTBADDR6
address_b[6] => ram_block1a44.PORTBADDR6
address_b[6] => ram_block1a45.PORTBADDR6
address_b[6] => ram_block1a46.PORTBADDR6
address_b[6] => ram_block1a47.PORTBADDR6
address_b[6] => ram_block1a48.PORTBADDR6
address_b[6] => ram_block1a49.PORTBADDR6
address_b[6] => ram_block1a50.PORTBADDR6
address_b[6] => ram_block1a51.PORTBADDR6
address_b[6] => ram_block1a52.PORTBADDR6
address_b[6] => ram_block1a53.PORTBADDR6
address_b[6] => ram_block1a54.PORTBADDR6
address_b[6] => ram_block1a55.PORTBADDR6
address_b[6] => ram_block1a56.PORTBADDR6
address_b[6] => ram_block1a57.PORTBADDR6
address_b[6] => ram_block1a58.PORTBADDR6
address_b[6] => ram_block1a59.PORTBADDR6
address_b[6] => ram_block1a60.PORTBADDR6
address_b[6] => ram_block1a61.PORTBADDR6
address_b[6] => ram_block1a62.PORTBADDR6
address_b[6] => ram_block1a63.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
address_b[7] => ram_block1a32.PORTBADDR7
address_b[7] => ram_block1a33.PORTBADDR7
address_b[7] => ram_block1a34.PORTBADDR7
address_b[7] => ram_block1a35.PORTBADDR7
address_b[7] => ram_block1a36.PORTBADDR7
address_b[7] => ram_block1a37.PORTBADDR7
address_b[7] => ram_block1a38.PORTBADDR7
address_b[7] => ram_block1a39.PORTBADDR7
address_b[7] => ram_block1a40.PORTBADDR7
address_b[7] => ram_block1a41.PORTBADDR7
address_b[7] => ram_block1a42.PORTBADDR7
address_b[7] => ram_block1a43.PORTBADDR7
address_b[7] => ram_block1a44.PORTBADDR7
address_b[7] => ram_block1a45.PORTBADDR7
address_b[7] => ram_block1a46.PORTBADDR7
address_b[7] => ram_block1a47.PORTBADDR7
address_b[7] => ram_block1a48.PORTBADDR7
address_b[7] => ram_block1a49.PORTBADDR7
address_b[7] => ram_block1a50.PORTBADDR7
address_b[7] => ram_block1a51.PORTBADDR7
address_b[7] => ram_block1a52.PORTBADDR7
address_b[7] => ram_block1a53.PORTBADDR7
address_b[7] => ram_block1a54.PORTBADDR7
address_b[7] => ram_block1a55.PORTBADDR7
address_b[7] => ram_block1a56.PORTBADDR7
address_b[7] => ram_block1a57.PORTBADDR7
address_b[7] => ram_block1a58.PORTBADDR7
address_b[7] => ram_block1a59.PORTBADDR7
address_b[7] => ram_block1a60.PORTBADDR7
address_b[7] => ram_block1a61.PORTBADDR7
address_b[7] => ram_block1a62.PORTBADDR7
address_b[7] => ram_block1a63.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[8] => ram_block1a30.PORTBADDR8
address_b[8] => ram_block1a31.PORTBADDR8
address_b[8] => ram_block1a32.PORTBADDR8
address_b[8] => ram_block1a33.PORTBADDR8
address_b[8] => ram_block1a34.PORTBADDR8
address_b[8] => ram_block1a35.PORTBADDR8
address_b[8] => ram_block1a36.PORTBADDR8
address_b[8] => ram_block1a37.PORTBADDR8
address_b[8] => ram_block1a38.PORTBADDR8
address_b[8] => ram_block1a39.PORTBADDR8
address_b[8] => ram_block1a40.PORTBADDR8
address_b[8] => ram_block1a41.PORTBADDR8
address_b[8] => ram_block1a42.PORTBADDR8
address_b[8] => ram_block1a43.PORTBADDR8
address_b[8] => ram_block1a44.PORTBADDR8
address_b[8] => ram_block1a45.PORTBADDR8
address_b[8] => ram_block1a46.PORTBADDR8
address_b[8] => ram_block1a47.PORTBADDR8
address_b[8] => ram_block1a48.PORTBADDR8
address_b[8] => ram_block1a49.PORTBADDR8
address_b[8] => ram_block1a50.PORTBADDR8
address_b[8] => ram_block1a51.PORTBADDR8
address_b[8] => ram_block1a52.PORTBADDR8
address_b[8] => ram_block1a53.PORTBADDR8
address_b[8] => ram_block1a54.PORTBADDR8
address_b[8] => ram_block1a55.PORTBADDR8
address_b[8] => ram_block1a56.PORTBADDR8
address_b[8] => ram_block1a57.PORTBADDR8
address_b[8] => ram_block1a58.PORTBADDR8
address_b[8] => ram_block1a59.PORTBADDR8
address_b[8] => ram_block1a60.PORTBADDR8
address_b[8] => ram_block1a61.PORTBADDR8
address_b[8] => ram_block1a62.PORTBADDR8
address_b[8] => ram_block1a63.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[9] => ram_block1a30.PORTBADDR9
address_b[9] => ram_block1a31.PORTBADDR9
address_b[9] => ram_block1a32.PORTBADDR9
address_b[9] => ram_block1a33.PORTBADDR9
address_b[9] => ram_block1a34.PORTBADDR9
address_b[9] => ram_block1a35.PORTBADDR9
address_b[9] => ram_block1a36.PORTBADDR9
address_b[9] => ram_block1a37.PORTBADDR9
address_b[9] => ram_block1a38.PORTBADDR9
address_b[9] => ram_block1a39.PORTBADDR9
address_b[9] => ram_block1a40.PORTBADDR9
address_b[9] => ram_block1a41.PORTBADDR9
address_b[9] => ram_block1a42.PORTBADDR9
address_b[9] => ram_block1a43.PORTBADDR9
address_b[9] => ram_block1a44.PORTBADDR9
address_b[9] => ram_block1a45.PORTBADDR9
address_b[9] => ram_block1a46.PORTBADDR9
address_b[9] => ram_block1a47.PORTBADDR9
address_b[9] => ram_block1a48.PORTBADDR9
address_b[9] => ram_block1a49.PORTBADDR9
address_b[9] => ram_block1a50.PORTBADDR9
address_b[9] => ram_block1a51.PORTBADDR9
address_b[9] => ram_block1a52.PORTBADDR9
address_b[9] => ram_block1a53.PORTBADDR9
address_b[9] => ram_block1a54.PORTBADDR9
address_b[9] => ram_block1a55.PORTBADDR9
address_b[9] => ram_block1a56.PORTBADDR9
address_b[9] => ram_block1a57.PORTBADDR9
address_b[9] => ram_block1a58.PORTBADDR9
address_b[9] => ram_block1a59.PORTBADDR9
address_b[9] => ram_block1a60.PORTBADDR9
address_b[9] => ram_block1a61.PORTBADDR9
address_b[9] => ram_block1a62.PORTBADDR9
address_b[9] => ram_block1a63.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[10] => ram_block1a24.PORTBADDR10
address_b[10] => ram_block1a25.PORTBADDR10
address_b[10] => ram_block1a26.PORTBADDR10
address_b[10] => ram_block1a27.PORTBADDR10
address_b[10] => ram_block1a28.PORTBADDR10
address_b[10] => ram_block1a29.PORTBADDR10
address_b[10] => ram_block1a30.PORTBADDR10
address_b[10] => ram_block1a31.PORTBADDR10
address_b[10] => ram_block1a32.PORTBADDR10
address_b[10] => ram_block1a33.PORTBADDR10
address_b[10] => ram_block1a34.PORTBADDR10
address_b[10] => ram_block1a35.PORTBADDR10
address_b[10] => ram_block1a36.PORTBADDR10
address_b[10] => ram_block1a37.PORTBADDR10
address_b[10] => ram_block1a38.PORTBADDR10
address_b[10] => ram_block1a39.PORTBADDR10
address_b[10] => ram_block1a40.PORTBADDR10
address_b[10] => ram_block1a41.PORTBADDR10
address_b[10] => ram_block1a42.PORTBADDR10
address_b[10] => ram_block1a43.PORTBADDR10
address_b[10] => ram_block1a44.PORTBADDR10
address_b[10] => ram_block1a45.PORTBADDR10
address_b[10] => ram_block1a46.PORTBADDR10
address_b[10] => ram_block1a47.PORTBADDR10
address_b[10] => ram_block1a48.PORTBADDR10
address_b[10] => ram_block1a49.PORTBADDR10
address_b[10] => ram_block1a50.PORTBADDR10
address_b[10] => ram_block1a51.PORTBADDR10
address_b[10] => ram_block1a52.PORTBADDR10
address_b[10] => ram_block1a53.PORTBADDR10
address_b[10] => ram_block1a54.PORTBADDR10
address_b[10] => ram_block1a55.PORTBADDR10
address_b[10] => ram_block1a56.PORTBADDR10
address_b[10] => ram_block1a57.PORTBADDR10
address_b[10] => ram_block1a58.PORTBADDR10
address_b[10] => ram_block1a59.PORTBADDR10
address_b[10] => ram_block1a60.PORTBADDR10
address_b[10] => ram_block1a61.PORTBADDR10
address_b[10] => ram_block1a62.PORTBADDR10
address_b[10] => ram_block1a63.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[11] => ram_block1a16.PORTBADDR11
address_b[11] => ram_block1a17.PORTBADDR11
address_b[11] => ram_block1a18.PORTBADDR11
address_b[11] => ram_block1a19.PORTBADDR11
address_b[11] => ram_block1a20.PORTBADDR11
address_b[11] => ram_block1a21.PORTBADDR11
address_b[11] => ram_block1a22.PORTBADDR11
address_b[11] => ram_block1a23.PORTBADDR11
address_b[11] => ram_block1a24.PORTBADDR11
address_b[11] => ram_block1a25.PORTBADDR11
address_b[11] => ram_block1a26.PORTBADDR11
address_b[11] => ram_block1a27.PORTBADDR11
address_b[11] => ram_block1a28.PORTBADDR11
address_b[11] => ram_block1a29.PORTBADDR11
address_b[11] => ram_block1a30.PORTBADDR11
address_b[11] => ram_block1a31.PORTBADDR11
address_b[11] => ram_block1a32.PORTBADDR11
address_b[11] => ram_block1a33.PORTBADDR11
address_b[11] => ram_block1a34.PORTBADDR11
address_b[11] => ram_block1a35.PORTBADDR11
address_b[11] => ram_block1a36.PORTBADDR11
address_b[11] => ram_block1a37.PORTBADDR11
address_b[11] => ram_block1a38.PORTBADDR11
address_b[11] => ram_block1a39.PORTBADDR11
address_b[11] => ram_block1a40.PORTBADDR11
address_b[11] => ram_block1a41.PORTBADDR11
address_b[11] => ram_block1a42.PORTBADDR11
address_b[11] => ram_block1a43.PORTBADDR11
address_b[11] => ram_block1a44.PORTBADDR11
address_b[11] => ram_block1a45.PORTBADDR11
address_b[11] => ram_block1a46.PORTBADDR11
address_b[11] => ram_block1a47.PORTBADDR11
address_b[11] => ram_block1a48.PORTBADDR11
address_b[11] => ram_block1a49.PORTBADDR11
address_b[11] => ram_block1a50.PORTBADDR11
address_b[11] => ram_block1a51.PORTBADDR11
address_b[11] => ram_block1a52.PORTBADDR11
address_b[11] => ram_block1a53.PORTBADDR11
address_b[11] => ram_block1a54.PORTBADDR11
address_b[11] => ram_block1a55.PORTBADDR11
address_b[11] => ram_block1a56.PORTBADDR11
address_b[11] => ram_block1a57.PORTBADDR11
address_b[11] => ram_block1a58.PORTBADDR11
address_b[11] => ram_block1a59.PORTBADDR11
address_b[11] => ram_block1a60.PORTBADDR11
address_b[11] => ram_block1a61.PORTBADDR11
address_b[11] => ram_block1a62.PORTBADDR11
address_b[11] => ram_block1a63.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[12] => ram_block1a16.PORTBADDR12
address_b[12] => ram_block1a17.PORTBADDR12
address_b[12] => ram_block1a18.PORTBADDR12
address_b[12] => ram_block1a19.PORTBADDR12
address_b[12] => ram_block1a20.PORTBADDR12
address_b[12] => ram_block1a21.PORTBADDR12
address_b[12] => ram_block1a22.PORTBADDR12
address_b[12] => ram_block1a23.PORTBADDR12
address_b[12] => ram_block1a24.PORTBADDR12
address_b[12] => ram_block1a25.PORTBADDR12
address_b[12] => ram_block1a26.PORTBADDR12
address_b[12] => ram_block1a27.PORTBADDR12
address_b[12] => ram_block1a28.PORTBADDR12
address_b[12] => ram_block1a29.PORTBADDR12
address_b[12] => ram_block1a30.PORTBADDR12
address_b[12] => ram_block1a31.PORTBADDR12
address_b[12] => ram_block1a32.PORTBADDR12
address_b[12] => ram_block1a33.PORTBADDR12
address_b[12] => ram_block1a34.PORTBADDR12
address_b[12] => ram_block1a35.PORTBADDR12
address_b[12] => ram_block1a36.PORTBADDR12
address_b[12] => ram_block1a37.PORTBADDR12
address_b[12] => ram_block1a38.PORTBADDR12
address_b[12] => ram_block1a39.PORTBADDR12
address_b[12] => ram_block1a40.PORTBADDR12
address_b[12] => ram_block1a41.PORTBADDR12
address_b[12] => ram_block1a42.PORTBADDR12
address_b[12] => ram_block1a43.PORTBADDR12
address_b[12] => ram_block1a44.PORTBADDR12
address_b[12] => ram_block1a45.PORTBADDR12
address_b[12] => ram_block1a46.PORTBADDR12
address_b[12] => ram_block1a47.PORTBADDR12
address_b[12] => ram_block1a48.PORTBADDR12
address_b[12] => ram_block1a49.PORTBADDR12
address_b[12] => ram_block1a50.PORTBADDR12
address_b[12] => ram_block1a51.PORTBADDR12
address_b[12] => ram_block1a52.PORTBADDR12
address_b[12] => ram_block1a53.PORTBADDR12
address_b[12] => ram_block1a54.PORTBADDR12
address_b[12] => ram_block1a55.PORTBADDR12
address_b[12] => ram_block1a56.PORTBADDR12
address_b[12] => ram_block1a57.PORTBADDR12
address_b[12] => ram_block1a58.PORTBADDR12
address_b[12] => ram_block1a59.PORTBADDR12
address_b[12] => ram_block1a60.PORTBADDR12
address_b[12] => ram_block1a61.PORTBADDR12
address_b[12] => ram_block1a62.PORTBADDR12
address_b[12] => ram_block1a63.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[14] => address_reg_b[1].DATAIN
address_b[15] => address_reg_b[2].DATAIN
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock0 => ram_block1a48.CLK0
clock0 => ram_block1a49.CLK0
clock0 => ram_block1a50.CLK0
clock0 => ram_block1a51.CLK0
clock0 => ram_block1a52.CLK0
clock0 => ram_block1a53.CLK0
clock0 => ram_block1a54.CLK0
clock0 => ram_block1a55.CLK0
clock0 => ram_block1a56.CLK0
clock0 => ram_block1a57.CLK0
clock0 => ram_block1a58.CLK0
clock0 => ram_block1a59.CLK0
clock0 => ram_block1a60.CLK0
clock0 => ram_block1a61.CLK0
clock0 => ram_block1a62.CLK0
clock0 => ram_block1a63.CLK0
clock0 => address_reg_b[2].CLK
clock0 => address_reg_b[1].CLK
clock0 => address_reg_b[0].CLK
clock0 => out_address_reg_b[2].CLK
clock0 => out_address_reg_b[1].CLK
clock0 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[0] => ram_block1a16.PORTADATAIN
data_a[0] => ram_block1a24.PORTADATAIN
data_a[0] => ram_block1a32.PORTADATAIN
data_a[0] => ram_block1a40.PORTADATAIN
data_a[0] => ram_block1a48.PORTADATAIN
data_a[0] => ram_block1a56.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[1] => ram_block1a17.PORTADATAIN
data_a[1] => ram_block1a25.PORTADATAIN
data_a[1] => ram_block1a33.PORTADATAIN
data_a[1] => ram_block1a41.PORTADATAIN
data_a[1] => ram_block1a49.PORTADATAIN
data_a[1] => ram_block1a57.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[2] => ram_block1a18.PORTADATAIN
data_a[2] => ram_block1a26.PORTADATAIN
data_a[2] => ram_block1a34.PORTADATAIN
data_a[2] => ram_block1a42.PORTADATAIN
data_a[2] => ram_block1a50.PORTADATAIN
data_a[2] => ram_block1a58.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[3] => ram_block1a19.PORTADATAIN
data_a[3] => ram_block1a27.PORTADATAIN
data_a[3] => ram_block1a35.PORTADATAIN
data_a[3] => ram_block1a43.PORTADATAIN
data_a[3] => ram_block1a51.PORTADATAIN
data_a[3] => ram_block1a59.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[4] => ram_block1a20.PORTADATAIN
data_a[4] => ram_block1a28.PORTADATAIN
data_a[4] => ram_block1a36.PORTADATAIN
data_a[4] => ram_block1a44.PORTADATAIN
data_a[4] => ram_block1a52.PORTADATAIN
data_a[4] => ram_block1a60.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[5] => ram_block1a21.PORTADATAIN
data_a[5] => ram_block1a29.PORTADATAIN
data_a[5] => ram_block1a37.PORTADATAIN
data_a[5] => ram_block1a45.PORTADATAIN
data_a[5] => ram_block1a53.PORTADATAIN
data_a[5] => ram_block1a61.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[6] => ram_block1a22.PORTADATAIN
data_a[6] => ram_block1a30.PORTADATAIN
data_a[6] => ram_block1a38.PORTADATAIN
data_a[6] => ram_block1a46.PORTADATAIN
data_a[6] => ram_block1a54.PORTADATAIN
data_a[6] => ram_block1a62.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
data_a[7] => ram_block1a23.PORTADATAIN
data_a[7] => ram_block1a31.PORTADATAIN
data_a[7] => ram_block1a39.PORTADATAIN
data_a[7] => ram_block1a47.PORTADATAIN
data_a[7] => ram_block1a55.PORTADATAIN
data_a[7] => ram_block1a63.PORTADATAIN
q_b[0] <= mux_bnb:mux3.result[0]
q_b[1] <= mux_bnb:mux3.result[1]
q_b[2] <= mux_bnb:mux3.result[2]
q_b[3] <= mux_bnb:mux3.result[3]
q_b[4] <= mux_bnb:mux3.result[4]
q_b[5] <= mux_bnb:mux3.result[5]
q_b[6] <= mux_bnb:mux3.result[6]
q_b[7] <= mux_bnb:mux3.result[7]
wren_a => decode_rsa:decode2.enable


|DE0_NANO|VGA_FRAMEBUFFER:framebuf|altsyncram:altsyncram_component|altsyncram_qhp1:auto_generated|decode_rsa:decode2
data[0] => w_anode543w[1].IN0
data[0] => w_anode560w[1].IN1
data[0] => w_anode570w[1].IN0
data[0] => w_anode580w[1].IN1
data[0] => w_anode590w[1].IN0
data[0] => w_anode600w[1].IN1
data[0] => w_anode610w[1].IN0
data[0] => w_anode620w[1].IN1
data[1] => w_anode543w[2].IN0
data[1] => w_anode560w[2].IN0
data[1] => w_anode570w[2].IN1
data[1] => w_anode580w[2].IN1
data[1] => w_anode590w[2].IN0
data[1] => w_anode600w[2].IN0
data[1] => w_anode610w[2].IN1
data[1] => w_anode620w[2].IN1
data[2] => w_anode543w[3].IN0
data[2] => w_anode560w[3].IN0
data[2] => w_anode570w[3].IN0
data[2] => w_anode580w[3].IN0
data[2] => w_anode590w[3].IN1
data[2] => w_anode600w[3].IN1
data[2] => w_anode610w[3].IN1
data[2] => w_anode620w[3].IN1
enable => w_anode543w[1].IN0
enable => w_anode560w[1].IN0
enable => w_anode570w[1].IN0
enable => w_anode580w[1].IN0
enable => w_anode590w[1].IN0
enable => w_anode600w[1].IN0
enable => w_anode610w[1].IN0
enable => w_anode620w[1].IN0
eq[0] <= w_anode543w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode560w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode570w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode580w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode590w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode600w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode610w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode620w[3].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|VGA_FRAMEBUFFER:framebuf|altsyncram:altsyncram_component|altsyncram_qhp1:auto_generated|mux_bnb:mux3
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[36] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
data[39] => _.IN0
data[40] => _.IN0
data[41] => _.IN0
data[42] => _.IN0
data[43] => _.IN0
data[44] => _.IN0
data[45] => _.IN0
data[46] => _.IN0
data[47] => _.IN0
data[48] => _.IN1
data[48] => _.IN1
data[49] => _.IN1
data[49] => _.IN1
data[50] => _.IN1
data[50] => _.IN1
data[51] => _.IN1
data[51] => _.IN1
data[52] => _.IN1
data[52] => _.IN1
data[53] => _.IN1
data[53] => _.IN1
data[54] => _.IN1
data[54] => _.IN1
data[55] => _.IN1
data[55] => _.IN1
data[56] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[7].IN0
sel[2] => _.IN0
sel[2] => result_node[6].IN0
sel[2] => _.IN0
sel[2] => result_node[5].IN0
sel[2] => _.IN0
sel[2] => result_node[4].IN0
sel[2] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


